[global]
ioengine=io_uring         # or: libaio
direct=1
directory=/media/usbstick # <-- change to a safe test device or a pre-created file
size=4G
time_based=1
# runtime=20s                # <-- choose 45 for Agilex™ 5 E-series 
ramp_time=5s
numjobs=1
group_reporting=1
cpus_allowed=2,3           # <-- force A76 cores on Agilex™ 5 SoC

###############################################################################
# READ SWEEP
###############################################################################

# ----- 256K -----

[r_bs256k_20s]
rw=read
bs=256k
iodepth=128
runtime=20s
stonewall

[r_bs256k_30s]
rw=read
bs=256k
iodepth=128
runtime=30s
stonewall

[r_bs256k_40s]
rw=read
bs=256k
iodepth=128
runtime=40s
stonewall

[r_bs256k_50s]
rw=read
bs=256k
iodepth=128
runtime=50s
stonewall

# ----- 1M -----

[r_bs1M_20s]
rw=read
bs=1M
iodepth=128
runtime=20s
stonewall

[r_bs1M_30s]
rw=read
bs=1M
iodepth=128
runtime=30s
stonewall

[r_bs1M_40s]
rw=read
bs=1M
iodepth=128
runtime=40s
stonewall

[r_bs1M_50s]
rw=read
bs=1M
iodepth=128
runtime=50s
stonewall

# ----- 2M -----

[r_bs2M_20s]
rw=read
bs=2M
iodepth=128
runtime=20s
stonewall

[r_bs2M_30s]
rw=read
bs=2M
iodepth=128
runtime=30s
stonewall

[r_bs2M_40s]
rw=read
bs=2M
iodepth=128
runtime=40s
stonewall

[r_bs2M_50s]
rw=read
bs=2M
iodepth=128
runtime=50s
stonewall

# ----- 4M -----


[r_bs4M_20s]
rw=read
bs=4M
iodepth=128
runtime=20s
stonewall

[r_bs4M_30s]
rw=read
bs=4M
iodepth=128
runtime=30s
stonewall

[r_bs4M_40s]
rw=read
bs=4M
iodepth=128
runtime=40s
stonewall

[r_bs4M_50s]
rw=read
bs=4M
iodepth=128
runtime=50s
stonewall

# ----- 8M -----


[r_bs8M_20s]
rw=read
bs=8M
iodepth=128
runtime=20s
stonewall

[r_bs8M_30s]
rw=read
bs=8M
iodepth=128
runtime=30s
stonewall

[r_bs8M_40s]
rw=read
bs=8M
iodepth=128
runtime=40s
stonewall

[r_bs8M_50s]
rw=read
bs=8M
iodepth=128
runtime=50s
stonewall