[global] 
ioengine=io_uring           # or libaio if your kernel is older 
direct=1 
rw=read                     # change to randread / write / randrw as needed 
filename=/dev/sdb1          # <-- change to a safe test device or file 
size=12G 
time_based=1 
runtime=20                  # <-- change to 45 on Agilex™ 5 SM72
ramp_time=5 
numjobs=1 
group_reporting 
thread=1 

  
# ----- 4K ----- 
[bs4k_qd1] 
bs=4k 
iodepth=1 
stonewall 

  
[bs4k_qd4] 
bs=4k 
iodepth=4 
stonewall 

  
[bs4k_qd32] 
bs=4k 
iodepth=32 
stonewall 

  
[bs4k_qd64] 
bs=4k 
iodepth=64 
stonewall 

  
[bs4k_qd128] 
bs=4k 
iodepth=128 
stonewall 

  
[bs4k_qd256] 
bs=4k 
iodepth=256 
stonewall 

  
# ----- 16K ----- 
[bs16k_qd1] 
bs=16k 
iodepth=1 
stonewall 

  
[bs16k_qd4] 
bs=16k 
iodepth=4 
stonewall 

  
[bs16k_qd32] 
bs=16k 
iodepth=32 
stonewall 

  
[bs16k_qd64] 
bs=16k 
iodepth=64 
stonewall 

  
[bs16k_qd128] 
bs=16k 
iodepth=128 
stonewall 

  
[bs16k_qd256] 
bs=16k 
iodepth=256 
stonewall 

  
# ----- 64K ----- 
[bs64k_qd1] 
bs=64k 
iodepth=1 
stonewall 

  
[bs64k_qd4] 
bs=64k 
iodepth=4 
stonewall 

  
[bs64k_qd32] 
bs=64k 
iodepth=32 
stonewall 

  
[bs64k_qd64] 
bs=64k 
iodepth=64 
stonewall 

  
[bs64k_qd128] 
bs=64k 
iodepth=128 
stonewall 

  
[bs64k_qd256] 
bs=64k 
iodepth=256 
stonewall 

  
# ----- 256K ----- 
[bs256k_qd1] 
bs=256k 
iodepth=1 
stonewall 

  
[bs256k_qd4] 
bs=256k 
iodepth=4 
stonewall 

  
[bs256k_qd32] 
bs=256k 
iodepth=32 
stonewall 

  
[bs256k_qd64] 
bs=256k 
iodepth=64 
stonewall 

  
[bs256k_qd128] 
bs=256k 
iodepth=128 
stonewall 

  
[bs256k_qd256] 
bs=256k 
iodepth=256 
stonewall 

  
# ----- 1M ----- 
[bs1m_qd1] 
bs=1m 
iodepth=1 
stonewall 

  
[bs1m_qd4] 
bs=1m 
iodepth=4 
stonewall 

  
[bs1m_qd32] 
bs=1m 
iodepth=32 
stonewall 

  
[bs1m_qd64] 
bs=1m 
iodepth=64 
stonewall 

  
[bs1m_qd128] 
bs=1m 
iodepth=128 
stonewall 

  
[bs1m_qd256] 
bs=1m 
iodepth=256 
stonewall 