[global]
ioengine=io_uring         # or: libaio
direct=1
directory=/media/usbstick # <-- change to a safe test device or a pre-created file
size=8G
time_based=1
runtime=20                # <-- choose 45 for Agilex™ 5 E-series 
ramp_time=5
numjobs=1
group_reporting
thread=1
cpus_allowed=2,3

###############################################################################
# READ SWEEP
###############################################################################
# ----- 4K -----
[r_bs4k_qd1]
rw=read
bs=4k
iodepth=1
stonewall

[r_bs4k_qd4]
rw=read
bs=4k
iodepth=4
stonewall

[r_bs4k_qd32]
rw=read
bs=4k
iodepth=32
stonewall

[r_bs4k_qd64]
rw=read
bs=4k
iodepth=64
stonewall

[r_bs4k_qd128]
rw=read
bs=4k
iodepth=128
stonewall

[r_bs4k_qd256]
rw=read
bs=4k
iodepth=256
stonewall

# ----- 16K -----
[r_bs16k_qd1]
rw=read
bs=16k
iodepth=1
stonewall

[r_bs16k_qd4]
rw=read
bs=16k
iodepth=4
stonewall

[r_bs16k_qd32]
rw=read
bs=16k
iodepth=32
stonewall

[r_bs16k_qd64]
rw=read
bs=16k
iodepth=64
stonewall

[r_bs16k_qd128]
rw=read
bs=16k
iodepth=128
stonewall

[r_bs16k_qd256]
rw=read
bs=16k
iodepth=256
stonewall

# ----- 64K -----
[r_bs64k_qd1]
rw=read
bs=64k
iodepth=1
stonewall

[r_bs64k_qd4]
rw=read
bs=64k
iodepth=4
stonewall

[r_bs64k_qd32]
rw=read
bs=64k
iodepth=32
stonewall

[r_bs64k_qd64]
rw=read
bs=64k
iodepth=64
stonewall

[r_bs64k_qd128]
rw=read
bs=64k
iodepth=128
stonewall

[r_bs64k_qd256]
rw=read
bs=64k
iodepth=256
stonewall

# ----- 256K -----
[r_bs256k_qd1]
rw=read
bs=256k
iodepth=1
stonewall

[r_bs256k_qd4]
rw=read
bs=256k
iodepth=4
stonewall

[r_bs256k_qd32]
rw=read
bs=256k
iodepth=32
stonewall

[r_bs256k_qd64]
rw=read
bs=256k
iodepth=64
stonewall

[r_bs256k_qd128]
rw=read
bs=256k
iodepth=128
stonewall

[r_bs256k_qd256]
rw=read
bs=256k
iodepth=256
stonewall

# ----- 1M -----
[r_bs1m_qd1]
rw=read
bs=1m
iodepth=1
stonewall

[r_bs1m_qd4]
rw=read
bs=1m
iodepth=4
stonewall

[r_bs1m_qd32]
rw=read
bs=1m
iodepth=32
stonewall

[r_bs1m_qd64]
rw=read
bs=1m
iodepth=64
stonewall

[r_bs1m_qd128]
rw=read
bs=1m
iodepth=128
stonewall

[r_bs1m_qd256]
rw=read
bs=1m
iodepth=256
stonewall

# ----- 2M -----
[r_bs2m_qd1]
rw=read
bs=2m
iodepth=1
stonewall

[r_bs2m_qd4]
rw=read
bs=2m
iodepth=4
stonewall

[r_bs2m_qd32]
rw=read
bs=2m
iodepth=32
stonewall

[r_bs2m_qd64]
rw=read
bs=2m
iodepth=64
stonewall

[r_bs2m_qd128]
rw=read
bs=2m
iodepth=128
stonewall

[r_bs2m_qd256]
rw=read
bs=2m
iodepth=256
stonewall

# ----- 4M -----
[r_bs4m_qd1]
rw=read
bs=4m
iodepth=1
stonewall

[r_bs4m_qd4]
rw=read
bs=4m
iodepth=4
stonewall

[r_bs4m_qd32]
rw=read
bs=4m
iodepth=32
stonewall

[r_bs4m_qd64]
rw=read
bs=4m
iodepth=64
stonewall

[r_bs4m_qd128]
rw=read
bs=4m
iodepth=128
stonewall

[r_bs4m_qd256]
rw=read
bs=4m
iodepth=256
stonewall

# ----- 8M -----
[r_bs8m_qd1]
rw=read
bs=8m
iodepth=1
stonewall

[r_bs8m_qd4]
rw=read
bs=8m
iodepth=4
stonewall

[r_bs8m_qd32]
rw=read
bs=8m
iodepth=32
stonewall

[r_bs8m_qd64]
rw=read
bs=8m
iodepth=64
stonewall

[r_bs8m_qd128]
rw=read
bs=8m
iodepth=128
stonewall

[r_bs8m_qd256]
rw=read
bs=8m
iodepth=256
stonewall